# From: https://github.com/jazz1n/dotfiles/blob/main/.config/fuzzel/fuzzel-gruvbox.ini
font=Iosevka Nerd Font:size=12
line-height=18
fields=name,generic,comment,categories,filename,keywords
terminal=kitty
prompt="❯   "
layer=overlay
lines=10


[colors]
background=272727ff
text=ebdbb2ff
match=b16286ff
selection=bdae93bf
selection-match=b16286ff
selection-text=fabd2fff
border= FFC300ff


[border]
radius=5
width=1
